<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 8245446
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1072.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 8245446
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 261566899
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1834156996
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = false
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 66754730
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1424.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 66754730
					}
					m_sNote = ""
					m_sequenceName = "SitGroundPose_03"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 73059402
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -656.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 73059402
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 687607216
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 89066763
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 368.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 89066763
					}
					m_sNote = "Yeah, \"standing\" is here, it might seem a little silly, but this entire branch can only become active if it\'s not the active option, so.\n"
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1503053190
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1503053190
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 417230493
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 706361903
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 545074124
							}
							m_outputID = 
							{
								m_id = 871170010
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1473706379
							}
							m_outputID = 
							{
								m_id = 871170010
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1670782716
							}
							m_outputID = 
							{
								m_id = 871170010
							}
						},
						{
							m_nodeID = 
							{
								m_id = 622594263
							}
							m_outputID = 
							{
								m_id = 871170010
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 169420729
						},
						{
							m_id = 169420729
						},
						{
							m_id = 169420729
						},
						{
							m_id = 169420729
						},
						{
							m_id = 169420729
						},
						{
							m_id = 169420729
						},
						{
							m_id = 169420729
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1598339350
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.3
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.740741, 0.0 ]
						m_vControlPoint2 = [ 0.240741, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 91723257
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1920.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 91723257
					}
					m_sNote = ""
					m_proxyItems = [  ]
				}
			},
			{
				key = 
				{
					m_id = 198124063
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Only_UpperBody"
					m_vecPosition = [ 496.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 198124063
					}
					m_sNote = ""
					m_weightListName = "Only_UpperBody"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 825825298
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 448556819
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 261566899
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Exclude_ModelSpace_IK"
					m_vecPosition = [ 864.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 261566899
					}
					m_sNote = ""
					m_weightListName = "Exclude_ModelSpace_IK"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 89066763
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1206722206
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 298980766
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1424.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 298980766
					}
					m_sNote = ""
					m_sequenceName = "SitPose_01"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 371184243
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 560.0, 512.0 ]
					m_nNodeID = 
					{
						m_id = 371184243
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 375275413
				}
				value = 
				{
					_class = "CAimMatrixAnimNode"
					m_sName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_vecPosition = [ -1008.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 375275413
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 873355282
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_sequenceName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_fAngleIncrement = 90.0
					m_bCanLookStraightDown = true
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_attachmentName = "aim_matrix_01"
					m_blendMode = "AimMatrixBlendMode_AdditiveModelSpace"
					m_boneMaskName = "Everything"
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 379809420
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "sit_offset_height"
					m_vecPosition = [ -208.0, -432.0 ]
					m_nNodeID = 
					{
						m_id = 379809420
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 2001753675
					}
					m_outputNodeID = 
					{
						m_id = 1754396325
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 62463012
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 62463012
									}
									m_sNote = ""
									m_sequenceName = "SitOffset_Height30"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 481589491
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 481589491
									}
									m_sNote = ""
									m_sequenceName = "SitOffset_Height30"
									m_nFrameIndex = 3
									m_tagSpans = 
									[
										{
											_class = "CAnimTagSpan"
											m_id = 
											{
												m_id = 2097192094
											}
											m_fStartCycle = 0.0
											m_fDuration = 0.1
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 501988798
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 501988798
									}
									m_sNote = ""
									m_sequenceName = "SitOffset_Height30"
									m_nFrameIndex = 1
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 743334471
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, -240.0 ]
									m_nNodeID = 
									{
										m_id = 743334471
									}
									m_sNote = ""
									m_commentText = "30 units at the source, 12 after scaling to inches.\nFeet IK disables through tag on +12 node, which means it becomes active starting at >3"
									m_size = [ 448.0, 112.0 ]
									m_color = [ 50, 50, 50, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 1406875161
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 1406875161
									}
									m_sNote = ""
									m_sequenceName = "SitOffset_Height30"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1489903409
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "sit_offset_height"
									m_vecPosition = [ 128.0, -48.0 ]
									m_nNodeID = 
									{
										m_id = 1489903409
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 501988798
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "-12"
											m_blendValue = -12.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 62463012
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Zero"
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1406875161
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "+3"
											m_blendValue = 3.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 481589491
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "+12"
											m_blendValue = 12.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 803321634
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "Spring"
										m_fSpeedScale = 100.0
										m_fMinSpeed = 0.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
							{
								key = 
								{
									m_id = 1754396325
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 320.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1754396325
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1157490891
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1489903409
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 2001753675
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 320.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 2001753675
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 417230493
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add sit_offset_height"
					m_vecPosition = [ 16.0, -304.0 ]
					m_nNodeID = 
					{
						m_id = 417230493
					}
					m_sNote = "No height offset if we are sitting on the ground."
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1472909636
						}
						m_outputID = 
						{
							m_id = 871170010
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 379809420
						}
						m_outputID = 
						{
							m_id = 1157490891
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 448556819
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "2D - Locomotion Lean - Upper body MS additives"
					m_vecPosition = [ 96.0, 464.0 ]
					m_nNodeID = 
					{
						m_id = 448556819
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "LocomotionLean_UpperBody_E_deltams"
							m_blendValue = [ 1500.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "LocomotionLean_UpperBody_N_deltams"
							m_blendValue = [ 0.0, 1500.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "LocomotionLean_UpperBody_S_deltams"
							m_blendValue = [ 0.0, -1500.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "LocomotionLean_UpperBody_W_deltams"
							m_blendValue = [ -1500.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "bindPose_delta"
							m_blendValue = [ 0.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 2125774116
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 492911267
					}
					m_bLoop = false
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = false
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "BouncySpring"
						m_fSpeedScale = 25.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 300.0
						m_fTension = 69.0
						m_fDamping = 6.9
					}
				}
			},
			{
				key = 
				{
					m_id = 545074124
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -432.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 545074124
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1214730132
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -16.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
									m_bModelSpace = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 622594263
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -432.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 622594263
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 73059402
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
									m_bModelSpace = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 640079196
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1424.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 640079196
					}
					m_sNote = ""
					m_sequenceName = "SitGroundPose_Default"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 679692720
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Sitting & scale_height"
					m_vecPosition = [ 688.0, -384.0 ]
					m_nNodeID = 
					{
						m_id = 679692720
					}
					m_sNote = ""
					m_commentText = "When sitting, this Selector node sets a Tag that is used to disable the pelvis height change that comes with scaling height."
					m_size = [ 384.0, 128.0 ]
					m_color = [ 38, 42, 47, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 682150622
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -656.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 682150622
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 375275413
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 687607216
				}
				value = 
				{
					_class = "CAimMatrixAnimNode"
					m_sName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_vecPosition = [ -1008.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 687607216
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 66754730
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_sequenceName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_fAngleIncrement = 90.0
					m_bCanLookStraightDown = true
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_attachmentName = "aim_matrix_01"
					m_blendMode = "AimMatrixBlendMode_AdditiveModelSpace"
					m_boneMaskName = "Everything"
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 706361903
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add sit_offset_height"
					m_vecPosition = [ 16.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 706361903
					}
					m_sNote = "No height offset if we are sitting on the ground."
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 982734487
						}
						m_outputID = 
						{
							m_id = 871170010
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 379809420
						}
						m_outputID = 
						{
							m_id = 1157490891
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 753163454
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -656.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 753163454
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1495466554
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 825825298
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 272.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 825825298
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 873355282
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1424.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 873355282
					}
					m_sNote = ""
					m_sequenceName = "SitPose_Default"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 980910219
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1424.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 980910219
					}
					m_sNote = ""
					m_sequenceName = "SitGroundPose_02"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 982734487
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -432.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 982734487
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 2040999124
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
									m_bModelSpace = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 991507598
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Only_Arms"
					m_vecPosition = [ 1232.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 991507598
					}
					m_sNote = ""
					m_weightListName = "Only_Arms"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 8245446
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1259581358
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1095450294
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -656.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1095450294
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1762026607
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1155449405
				}
				value = 
				{
					_class = "CAimMatrixAnimNode"
					m_sName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_vecPosition = [ -1008.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1155449405
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 640079196
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_sequenceName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_fAngleIncrement = 90.0
					m_bCanLookStraightDown = true
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_attachmentName = "aim_matrix_01"
					m_blendMode = "AimMatrixBlendMode_AdditiveModelSpace"
					m_boneMaskName = "Everything"
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1206722206
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 672.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 1206722206
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 89066763
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 198124063
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = true
				}
			},
			{
				key = 
				{
					m_id = 1214730132
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -656.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1214730132
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1155449405
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1235535943
				}
				value = 
				{
					_class = "CAimMatrixAnimNode"
					m_sName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_vecPosition = [ -1008.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1235535943
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2144935797
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_sequenceName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_fAngleIncrement = 90.0
					m_bCanLookStraightDown = true
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_attachmentName = "aim_matrix_01"
					m_blendMode = "AimMatrixBlendMode_AdditiveModelSpace"
					m_boneMaskName = "Everything"
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1246850639
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "thrill"
					m_vecPosition = [ 1408.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1246850639
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 8245446
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 991507598
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1146062733
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 33.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 333.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1248782832
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -432.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1248782832
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 682150622
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
									m_bModelSpace = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1259581358
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1024.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1259581358
					}
					m_sNote = ""
					m_sequenceName = "SitPose_RaiseArms"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1384971267
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1920.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1384971267
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Output"
							m_outputID = 
							{
								m_id = 1431077689
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2099582625
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 1392181135
				}
				value = 
				{
					_class = "CAimMatrixAnimNode"
					m_sName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_vecPosition = [ -1008.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 1392181135
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 980910219
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_sequenceName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_fAngleIncrement = 90.0
					m_bCanLookStraightDown = true
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_attachmentName = "aim_matrix_01"
					m_blendMode = "AimMatrixBlendMode_AdditiveModelSpace"
					m_boneMaskName = "Everything"
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1458807401
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1392.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1458807401
					}
					m_sNote = ""
					m_sequenceName = "SitPose_02_L"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1472909636
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -432.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1472909636
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1095450294
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
									m_bModelSpace = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1473706379
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -432.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 1473706379
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 753163454
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
									m_bModelSpace = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1495466554
				}
				value = 
				{
					_class = "CAimMatrixAnimNode"
					m_sName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_vecPosition = [ -1008.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 1495466554
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2073420902
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_sequenceName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_fAngleIncrement = 90.0
					m_bCanLookStraightDown = true
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_attachmentName = "aim_matrix_01"
					m_blendMode = "AimMatrixBlendMode_AdditiveModelSpace"
					m_boneMaskName = "Everything"
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1503053190
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add sit_offset_height"
					m_vecPosition = [ 16.0, -368.0 ]
					m_nNodeID = 
					{
						m_id = 1503053190
					}
					m_sNote = "No height offset if we are sitting on the ground."
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1248782832
						}
						m_outputID = 
						{
							m_id = 871170010
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 379809420
						}
						m_outputID = 
						{
							m_id = 1157490891
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1670782716
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -432.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 1670782716
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1693994223
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
									m_bModelSpace = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1693994223
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -656.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 1693994223
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1392181135
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1762026607
				}
				value = 
				{
					_class = "CAimMatrixAnimNode"
					m_sName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_vecPosition = [ -1008.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1762026607
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 298980766
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_sequenceName = "IdlePose_Default_AimMatrix_HalvedVertical_deltams"
					m_fAngleIncrement = 90.0
					m_bCanLookStraightDown = true
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_attachmentName = "aim_matrix_01"
					m_blendMode = "AimMatrixBlendMode_AdditiveModelSpace"
					m_boneMaskName = "Everything"
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1775244744
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1536.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1775244744
					}
					m_sNote = ""
					m_sequenceName = "SitPose_02_R"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1834156996
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "thrill"
					m_vecPosition = [ 800.0, 512.0 ]
					m_nNodeID = 
					{
						m_id = 1834156996
					}
					m_sNote = "Different damping here plus also putting it behind a blend to stagger upper body (making it slower)"
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 371184243
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1946539195
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1146062733
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 16.9
						m_fMinSpeed = 0.0
						m_fMaxTension = 420.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1946539195
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 560.0, 560.0 ]
					m_nNodeID = 
					{
						m_id = 1946539195
					}
					m_sNote = ""
					m_sequenceName = "SitPose_RaiseArms_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2040999124
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -656.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 2040999124
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1235535943
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2073420902
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1424.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 2073420902
					}
					m_sNote = ""
					m_sequenceName = "SitGroundPose_01"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2099582625
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Optimisation"
					m_vecPosition = [ 1632.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 2099582625
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 492911267
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1869014926
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 2125774116
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1869014926
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1146062733
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1869014926
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 1146062733
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 791759344
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 2125774116
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 791759344
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 492911267
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 791759344
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Optimize!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 89066763
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 933976417
							}
							m_position = [ 112.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 492911267
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2125774116
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1146062733
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 3.0
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 933976417
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 492911267
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1869014926
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 2125774116
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1869014926
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1146062733
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1869014926
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Time buffer"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1246850639
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 791759344
							}
							m_position = [ -64.0, -112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 492911267
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2125774116
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1146062733
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 791759344
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Things are active"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1246850639
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1869014926
							}
							m_position = [ -240.0, 48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2144935797
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1200.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 2144935797
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1775244744
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1458807401
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 1.0
							m_blendTime = 0.2
						},
					]
					m_seed = 932489242
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
		]
	}
	m_localParameters = 
	[
		{
			_class = "CFloatAnimParameter"
			m_name = "sit_offset_height"
			m_id = 
			{
				m_id = 803321634
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_fDefaultValue = 0.0
			m_fMinValue = -12.0
			m_fMaxValue = 12.0
		},
		{
			_class = "CFloatAnimParameter"
			m_name = "thrill"
			m_id = 
			{
				m_id = 1146062733
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_fDefaultValue = 0.0
			m_fMinValue = 0.0
			m_fMaxValue = 1.0
		},
	]
	m_localTags = 
	[
		{
			_class = "CStringAnimTag"
			m_name = "Disable global feet IK (done over 200ms)"
			m_tagID = 
			{
				m_id = 2097192094
			}
		},
	]
}