<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 41780354
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -912.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 41780354
					}
					m_sNote = ""
					m_sequenceName = "Delta_RaisePelvis_30"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 47292656
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 2176.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 47292656
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Global output"
							m_outputID = 
							{
								m_id = 1396696161
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 481415535
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 130942077
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Scaling the position of foot IK targets"
					m_vecPosition = [ 304.0, -960.0 ]
					m_nNodeID = 
					{
						m_id = 130942077
					}
					m_sNote = ""
					m_commentText = "In order to reduce the stride length, I\'m stomping the feet IK targets with the bindPose on the feet IK targets, where 0 height would be full bindpose. So the result is an appropriate and proportional reduction in stride length at the same movement speed.\n\nTo scale it UP instead... it\'s a bit more galaxy-brained :) ... I\'m computing the difference between the previous two states (normal feet IK targets vs bindPose), and adding the delta of that BACK onto the 1.0 state, and using the result of THAT in the 1D Blend for 2.0 height... since this is effectively 1.0x2.\n\nThe downside of that scale-up method this also scales the height of the feet targets, not just the \"ground plane\" axises, but that\'s fine enough for now. And also I don\'t really have any other controls in Animgraph to do anything else anyway. (If I had access to individual anim channels this would be a different story etc)\n\nAll resulting changes out of that scaler are applied only in translation, any changes in orientation are discarded; the blending method is model-space translation only! (That\'s an important detail.)\n\n\nThis *does* mean that this is inducing \"feet skating\", and counteracting this would be up to the Player Animator code, by sending move values that correspond to the inverse proportion of the height scale. For example: if you\'re really moving at 200 u/s, but you have a height of 0.8, then 1/0.8=1.25 meaning the Animator needs to send speeds with +25%)\n\nIn practice, though, the small amount of foot scaling wouldn\'t be that noticeable in the 0.8-1.2 height range which I am \"officially\" \"supporting\".\n"
					m_size = [ 1120.0, 768.0 ]
					m_color = [ 38, 42, 47, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 212119340
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Handling special cases"
					m_vecPosition = [ -1424.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 212119340
					}
					m_sNote = ""
					m_commentText = "The input adjustment sequences inherently change the height of the pelvis; we don\'t want that in some cases... This SM uses a Tag to determine whether or not to remove the pelvis offset."
					m_size = [ 480.0, 192.0 ]
					m_color = [ 38, 42, 47, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 274442502
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1936.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 274442502
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1977465517
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1977465517
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 307693055
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -912.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 307693055
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 433044021
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 416.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 433044021
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Global input"
							m_outputID = 
							{
								m_id = 401695544
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 475317107
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Scale Height pelvis offset management"
					m_vecPosition = [ -640.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 475317107
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 169420729
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.35
									m_destState = 
									{
										m_id = 1843383735
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.26, 0.0 ]
										m_vControlPoint2 = [ 0.273333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Enabled"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2099582625
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1553562974
							}
							m_position = [ -208.0, 80.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 169420729
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.35
									m_destState = 
									{
										m_id = 1553562974
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.26, 0.0 ]
										m_vControlPoint2 = [ 0.273333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Disabled"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 564896217
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1843383735
							}
							m_position = [ 48.0, 80.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 481415535
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Optimisation"
					m_vecPosition = [ 1904.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 481415535
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1570594852
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 1.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1869014926
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1570594852
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 1.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 791759344
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Optimize!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 433044021
								}
								m_outputID = 
								{
									m_id = 401695544
								}
							}
							m_stateID = 
							{
								m_id = 933976417
							}
							m_position = [ 112.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1570594852
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 1.0
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 3.0
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 933976417
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1570594852
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 1.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1869014926
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Time buffer"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1812573164
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 791759344
							}
							m_position = [ -64.0, -112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1570594852
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 1.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 791759344
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Things are active"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1812573164
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1869014926
							}
							m_position = [ -240.0, 48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 564896217
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Remove pelvis offset"
					m_vecPosition = [ -816.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 564896217
					}
					m_sNote = ""
					m_weightListName = "Only_Pelvis"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2099582625
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 671515008
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Model_TranslationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 567829979
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Input adjustment sequences"
					m_vecPosition = [ -2176.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 567829979
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 1136.0, 512.0 ]
					m_color = [ 0, 100, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 596843413
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "scale_height"
					m_vecPosition = [ -1744.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 596843413
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 274442502
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Lower overshoot"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1977465517
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Shorter (x0.5)"
							m_blendValue = 0.5
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1801517477
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Normal (x1.0)"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1409763696
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Twice (x2.0)"
							m_blendValue = 2.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1710066668
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Upper overshoot"
							m_blendValue = 4.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1570594852
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 70.0
						m_fDamping = 6.0
					}
				}
			},
			{
				key = 
				{
					m_id = 602652077
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -2064.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 602652077
					}
					m_sNote = ""
					m_sequenceName = "HeelLayer_delta"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 671515008
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -992.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 671515008
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 681478857
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add duck height corrective"
					m_vecPosition = [ -304.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 681478857
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 475317107
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1253649151
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 782232189
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add it on top of itself (doubling it)"
					m_vecPosition = [ 1184.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 782232189
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 794788977
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1524053666
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 792409217
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "FACEPUNCH HACK WEEK (2022-W45): scale_height"
					m_vecPosition = [ -960.0, -1168.0 ]
					m_nNodeID = 
					{
						m_id = 792409217
					}
					m_sNote = ""
					m_commentText = "Hello! The scale_height feature was my \"hack week\" project this time around... here\'s what\'s going on. Conceptually, it\'s simpler than it looks: two additive sequences are used to scale the proportions of the body in such a way that it\'s made shorter or taller. (You could and should also combine this with a global scale on the entity itself for greater effect!)\n\nThe values on the input sequences go from 0.5 to 2.0; HOWEVER, THE RECOMMENDED (and \"officially supported\") RANGE is 0.8-1.2, which is 20% in either direction... but if you want to create a noodly horror creature by setting the value to 1.9 and it works for you, who am I to stop you\?\n\nThere is some minor jank that will be visible here and there but, thankfully, the rest of the graph and my previous rig-related decisions enabled me to go this far while keeping this feature entirely within this subgraph!\n\nI may or may not come back to this later."
					m_size = [ 672.0, 560.0 ]
					m_color = [ 100, 0, 50, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 794788977
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add scale_height"
					m_vecPosition = [ 608.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 794788977
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 433044021
						}
						m_outputID = 
						{
							m_id = 401695544
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 2108229436
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 822263150
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "scale_heel"
					m_vecPosition = [ -1840.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 822263150
					}
					m_sNote = "Both ways result in the exact same change to the tibia length, but -1 does it in such a way that total character height is unchanged"
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1310748415
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "-1"
							m_blendValue = -1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1693816464
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 602652077
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 211489935
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 30.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 857823394
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -912.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 857823394
					}
					m_sNote = ""
					m_sequenceName = "Delta_LowerPelvis_30"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 957643723
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1520.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 957643723
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 596843413
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 822263150
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1176432092
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "1D Blend - Duck height corrective"
					m_vecPosition = [ 0.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 1176432092
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 475317107
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Standing"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 681478857
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Crouching"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 681478857
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "CrouchingLow"
							m_blendValue = 2.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1596905024
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = false
					m_bLoop = false
					m_bLockWhenWaning = false
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 25.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 70.0
						m_fDamping = 6.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1213698709
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "TODO"
					m_vecPosition = [ 1568.0, -464.0 ]
					m_nNodeID = 
					{
						m_id = 1213698709
					}
					m_sNote = ""
					m_commentText = "The scaling of IK target distances is done linearly with height... but it probably shouldn\'t be. Should figure out what the scaling is according to leg length + pelvis offset instead, because right now it will break past 1.5 (which isn\'t that big of a deal; it\'s outside my \"supported range\", but it\'d still be nice to look at improving that regardless)"
					m_size = [ 576.0, 272.0 ]
					m_color = [ 255, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1253649151
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "scale_height (pelvis duck height corrective)"
					m_vecPosition = [ -640.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 1253649151
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 41780354
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Shorter (x0.5)"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 307693055
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Normal (x1.0)"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 857823394
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Taller (x2.0)"
							m_blendValue = 2.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1570594852
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 70.0
						m_fDamping = 6.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1310748415
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -2064.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 1310748415
					}
					m_sNote = ""
					m_sequenceName = "HeelLayer_delta"
					m_nFrameIndex = 2
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1409763696
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -2144.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 1409763696
					}
					m_sNote = ""
					m_sequenceName = "Scale_Twice_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1524053666
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Compute difference of current foot IK vs. bindPose"
					m_vecPosition = [ 800.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 1524053666
					}
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 794788977
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1957221979
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1693816464
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -2064.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1693816464
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1710066668
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1936.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1710066668
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1409763696
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1409763696
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1724427881
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1184.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1724427881
					}
					m_sNote = ""
					m_sequenceName = "bindPose"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1801517477
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -2144.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 1801517477
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1812573164
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Model space positions of foot IK"
					m_vecPosition = [ 1648.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1812573164
					}
					m_sNote = ""
					m_weightListName = "Only_Foot_IK"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 794788977
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 2082029739
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Model_TranslationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1957221979
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 608.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1957221979
					}
					m_sNote = ""
					m_sequenceName = "bindPose"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1977465517
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -2144.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 1977465517
					}
					m_sNote = ""
					m_sequenceName = "Scale_Half_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2024022203
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Correct the height of the pelvis when ducking"
					m_vecPosition = [ -1120.0, -544.0 ]
					m_nNodeID = 
					{
						m_id = 2024022203
					}
					m_sNote = ""
					m_commentText = "This is a bit of a crude way to do things but I think it\'s the one that\'s the least likely to cause problems in the long run. This is doing two things: if your height is shorter, you need to crouch less (by raising the pelvis further), and if your height is taller, you need to crouch more (by lowering the pelvis further)."
					m_size = [ 1008.0, 128.0 ]
					m_color = [ 38, 42, 47, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2082029739
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "scale_height (scale foot IK pos.)"
					m_vecPosition = [ 1440.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 2082029739
					}
					m_sNote = "The stride scaling doesn\'t match up exactly because the height change doesn\'t scale 1:1 with the length of the strides that can be achieved while avoiding IK pops. In lieu of being able define anything else than 3 points in a linear fashion, I have to bias it this way..."
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1724427881
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Zero (x0.5)"
							m_blendValue = -1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 794788977
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Normal (x1.0)"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 782232189
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Twice (x2.0)"
							m_blendValue = 3.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1570594852
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = false
					m_bLoop = false
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 70.0
						m_fDamping = 6.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2099582625
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Optimisation"
					m_vecPosition = [ -1280.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 2099582625
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 211489935
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1869014926
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 211489935
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 791759344
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Optimize!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 596843413
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 933976417
							}
							m_position = [ 112.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 211489935
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 3.0
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 933976417
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 211489935
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1869014926
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Time buffer"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 596843413
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 791759344
							}
							m_position = [ -64.0, -112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 211489935
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 791759344
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Things are active"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 957643723
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1869014926
							}
							m_position = [ -240.0, 48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2108229436
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Sp. Mov. State duck safeguard"
					m_vecPosition = [ 240.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 2108229436
					}
					m_sNote = "Don\'t apply the duck height corrective if we\'re in a special_movement_state, because none of them support ducking. I will come back and regret putting this here if one eventually does.\n\nNormally gameplay code shouldn\'t even allow you to duck in those states, but you never know. So I guess this is a safety feature"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 1522606968
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.393333, 0.0 ]
										m_vControlPoint2 = [ 0.26, 0.993333 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "In a sp. mov. state"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 475317107
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1905685177
							}
							m_position = [ 112.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 1905685177
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.34, 0.0 ]
										m_vControlPoint2 = [ 0.193333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Normal movement"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1176432092
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1522606968
							}
							m_position = [ -144.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
		]
	}
	m_localParameters = 
	[
		{
			_class = "CFloatAnimParameter"
			m_name = "duck"
			m_id = 
			{
				m_id = 1596905024
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_fDefaultValue = 0.0
			m_fMinValue = 0.0
			m_fMaxValue = 2.0
		},
		{
			_class = "CFloatAnimParameter"
			m_name = "scale_height"
			m_id = 
			{
				m_id = 1570594852
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_fDefaultValue = 1.0
			m_fMinValue = 0.5
			m_fMaxValue = 2.0
		},
		{
			_class = "CFloatAnimParameter"
			m_name = "scale_heel"
			m_id = 
			{
				m_id = 211489935
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_fDefaultValue = 0.0
			m_fMinValue = -1.0
			m_fMaxValue = 1.0
		},
	]
	m_localTags = [  ]
}