# sbox-public

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md
engine/Launcher/CrashReporter/: CrashReporter.csproj  Envelope.cs  ManagedStackExtractor.cs  Program.cs  SentryClient.cs
engine/Sandbox.CodeUpgrader.Test/: Sandbox.CodeUpgrader.Test.csproj
engine/Sandbox.Compiling.Test/: Sandbox.Compiling.Test.csproj
engine/Sandbox.Compiling.Test/Data/codegen/: TestPreprocessorWrapCall.cs  TestWrapCall.cs  TestWrapGet.cs  TestWrapSet.cs
engine/Sandbox.Compiling.Test/Tests/: BlacklistTest.cs  CodeArchiveTest.cs  CodeGen.cs  CompilerTest.cs  FastPathTest.Helpers.cs
engine/Sandbox.Engine/: Application.cs  Assembly.cs  EditorSystem.cs  Protocol.cs  Sandbox.Engine.csproj
engine/Sandbox.Engine/Core/: Bootstrap.cs  EngineLoop.cs
engine/Sandbox.Engine/Core/Context/: IToolsDll.cs
engine/Sandbox.Engine/Core/GlobalContext/: GlobalContext.cs
engine/Sandbox.Engine/Core/Internal/: IModalSystem.cs
engine/Sandbox.Engine/Core/Interop/: Handle.cs
engine/Sandbox.Engine/Editor/Gizmos/: Gizmo.Settings.cs  Gizmo.State.cs  Gizmo.cs
engine/Sandbox.Engine/Game/: LoadingScreen.cs  Preferences.cs
engine/Sandbox.Engine/Game/Avatar/: AvatarRandomizer.cs  Clothing.cs
engine/Sandbox.Engine/Game/Game/: Game.Host.cs  Game.Scene.cs  Game.cs
engine/Sandbox.Engine/Game/Lobby/: LobbyManager.cs
engine/Sandbox.Engine/Game/Mount/: Directory.cs  MountUtility.cs
engine/Sandbox.Engine/Game/PartyRoom/: PartyRoom.Message.cs  PartyRoom.cs
engine/Sandbox.Engine/Resources/: AsyncResourceLoader.cs  GameResource.cs  GameResourceAttribute.cs  Resource.cs  ResourceLibrary.cs
engine/Sandbox.Engine/Resources/Material/: Material.Load.cs  Material.Static.cs  Material.Surface.cs  Material.UI.cs  Material.cs
engine/Sandbox.Engine/Resources/Mesh/: MeshUtils.cs
engine/Sandbox.Engine/Resources/Model/: Model.Bounds.cs  Model.Builder.cs  Model.Data.Common.cs  Model.Hitbox.cs  Model.Physics.cs  Model.Static.cs  Model.cs  ModelNodes.cs
engine/Sandbox.Engine/Resources/Scene/: PrefabFile.cs
engine/Sandbox.Engine/Resources/Terrain/: TerrainMaterial.cs  TerrainStorage.Upgrade.cs  TerrainStorage.cs
engine/Sandbox.Engine/Resources/Textures/: Texture.Load.cs  Texture.Read.cs  Texture.Save.cs  Texture.Static.cs  Texture.cs
engine/Sandbox.Engine/Scene/: SceneUtility.cs
engine/Sandbox.Engine/Scene/Components/: Component.Flags.cs  Component.Loading.cs  Component.Network.cs  Component.Serialize.cs
engine/Sandbox.Engine/Scene/Events/: IGameObjectNetworkEvents.cs  ISceneLoadingEvents.cs
engine/Sandbox.Engine/Scene/GameObject/: GameObject.Clone.cs  GameObject.Destroy.cs  GameObject.Gizmo.cs  GameObject.Network.cs  GameObject.PrefabInstanceData.cs  GameObject.Serialize.cs  GameObject.Version01.cs  GameObject.Version02.cs  GameObject.cs
engine/Sandbox.Engine/Scene/GameObjectSystem/: GameObjectSystem.Network.cs
engine/Sandbox.Engine/Scene/GameObjectSystems/: NavMeshAgentSystem.cs  SceneAnimationSystem.cs  SceneRaytracingSystem.cs  SceneSpriteSystem.cs  SoundOcclusionSystem.cs
engine/Sandbox.Engine/Scene/Networking/: NetworkFlags.cs  NetworkObject.cs  NetworkSpawnOptions.cs  NetworkTable.cs  Rpc.InstanceRpc.cs  Rpc.StaticRpc.cs  SceneNetworkSystem.cs
engine/Sandbox.Engine/Scene/Scene/: PrefabScene.cs  Scene.Editor.cs  Scene.LoadSave.cs  Scene.Loading.cs  Scene.NavMesh.cs  Scene.Network.cs  Scene.System.cs  Scene.Trace.cs  Scene.cs
engine/Sandbox.Engine/Services/Api/: AccountInformation.cs  Api.Activity.cs  Api.cs
engine/Sandbox.Engine/Systems/ActionGraphs/: SceneRefNodeDefinition.cs
engine/Sandbox.Engine/Systems/Audio/: Listener.cs  Mixer.cs  Sound.Play.cs  Sound.cs  SoundHandle.LipSync.cs  SoundHandle.Source.cs  SoundHandle.cs  SoundStream.cs
engine/Sandbox.Engine/Systems/Console/: ConVarSystem.Native.cs
engine/Sandbox.Engine/Systems/Filesystem/: EngineFileSystem.cs
engine/Sandbox.Engine/Systems/Input/: Input.Context.cs
engine/Sandbox.Engine/Systems/Movies/: MoviePlayer.cs  MovieResource.cs
engine/Sandbox.Engine/Systems/Networking/: Networking.cs
engine/Sandbox.Engine/Systems/Physics/: PhysicsBody.cs  PhysicsJoint.cs
engine/Sandbox.Engine/Systems/Render/: BlendMode.cs  ComputeShader.cs  CubemapRendering.cs  Graphics.MipmapGen.cs  Graphics.cs  RayTracingAccelerationStructure.cs  RayTracingShader.cs
engine/Sandbox.Engine/Systems/SceneSystem/: SceneCamera.cs  SceneCubemap.cs  SceneWorld.cs  (+3 more)
engine/Sandbox.Engine/Utility/: BlobData.cs  BlobDataSerializer.cs  CompilerExtensions.cs  Steam.cs  Web.cs
engine/Sandbox.Reflection/: Assembly.cs  Sandbox.Reflection.csproj
engine/Sandbox.Reflection/TypeLibrary/: NodeLibrary.cs  TypeDescription.cs  TypeLibrary.cs
engine/Sandbox.System/: Assembly.cs  Sandbox.System.csproj
engine/Sandbox.System/Attributes/: ClientEditableAttribute.cs  EnumButtonGroupAttribute.cs  MenuAttribute.cs  Property.cs
engine/Sandbox.System/CodeGen/: WrappedMethod.cs  WrappedProperty.cs
engine/Sandbox.System/Extend/: StringExtensions.cs
engine/Sandbox.System/Logging/: Logging.cs
engine/Sandbox.System/Math/: Line.cs  Plane.cs  Vector2.cs  Vector3.cs
engine/Sandbox.System/SerializedObject/: CustomEditorAttribute.cs  MultiSerializedObject.cs  SerializedArray.cs  SerializedList.cs  SerializedObject.cs  SerializedProperty.cs
engine/Sandbox.System/Utility/: AssemblyOrderer.cs  MathX.cs  SelectionSystem.cs
engine/Sandbox.Test/: Assembly.cs  Sandbox.Test.csproj
engine/Sandbox.Test/ActionGraphs/: LiveGamePackage.cs
engine/Sandbox.Test/Engine/: AsyncTasks.cs  Audio.cs  Shutdown.cs  SteamServerTest.cs
engine/Sandbox.Test/Filesystem/: FileSystem.cs
engine/Sandbox.Test/Mounting/: TestGameMount.cs
engine/Sandbox.Test/MovieMaker/: Binder.cs  SceneTests.cs
engine/Sandbox.Test/Navigation/: Navigation.cs
engine/Sandbox.Test/Package/: PackageDownload.cs  PackageLoader.CodeArchive.cs  PackageLoader.cs  PackageManager.cs
engine/Sandbox.Test/Project/: Project.cs
engine/Sandbox.Test/Standalone/: StandaloneTest.cs
engine/Sandbox.Test/Texture/: BitmapLoadingTests.cs
(+807 files in other folders)
