{
  "ColorTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "materials/decals/decal_snow_buildup/decal_snow_buildup_a_color.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Cropping": {
        "Left": 0,
        "Top": 0,
        "Right": 0,
        "Bottom": 0
      },
      "Padding": {
        "Left": 0,
        "Top": 0,
        "Right": 0,
        "Bottom": 0
      },
      "InvertColor": false,
      "Tint": "1,1,1,1",
      "Blur": 0,
      "Sharpen": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "1,1,1,1",
      "CacheToDisk": true
    },
    "compiled": null
  },
  "NormalTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "materials/decals/decal_snow_buildup/decal_snow_buildup_a_normal.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Cropping": {
        "Left": 0,
        "Top": 0,
        "Right": 0,
        "Bottom": 0
      },
      "Padding": {
        "Left": 0,
        "Top": 0,
        "Right": 0,
        "Bottom": 0
      },
      "InvertColor": false,
      "Tint": "1,1,1,1",
      "Blur": 0,
      "Sharpen": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "1,1,1,1",
      "CacheToDisk": true
    },
    "compiled": null
  },
  "RoughMetalOcclusionTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "materials/decals/decal_snow_buildup/decal_snow_buildup_a_rmo.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Cropping": {
        "Left": 0,
        "Top": 0,
        "Right": 0,
        "Bottom": 0
      },
      "Padding": {
        "Left": 0,
        "Top": 0,
        "Right": 0,
        "Bottom": 0
      },
      "InvertColor": false,
      "Tint": "1,1,1,1",
      "Blur": 0,
      "Sharpen": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "1,1,1,1",
      "CacheToDisk": true
    },
    "compiled": null
  },
  "EmissiveTexture": null,
  "EmissionEnergy": 1,
  "HeightTexture": null,
  "ParallaxStrength": 1,
  "Tint": "1,1,1,1",
  "ColorMix": 0.5,
  "Width": 128,
  "Height": 64,
  "FilterMode": "Anisotropic",
  "__references": [],
  "__version": 0
}