<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<IsTestProject>true</IsTestProject>
	<IsPublishable>false</IsPublishable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="data\**\*.cs" />
		<None Include="data\**\*.*" CopyToOutputDirectory="Always" />
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
	<PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
	<PackageReference Include="coverlet.collector" Version="6.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Compiling\Sandbox.Compiling.csproj" />
    <ProjectReference Include="..\Sandbox.Engine\Sandbox.Engine.csproj" />
    <ProjectReference Include="..\Sandbox.Hotload\Sandbox.Hotload.csproj" />
    <ProjectReference Include="..\Sandbox.System\Sandbox.System.csproj" />
    <ProjectReference Include="..\Sandbox.Tools\Sandbox.Tools.csproj" />
  </ItemGroup>
	
</Project>

